model/src/main/proto/plumbum/user/user.proto

syntax = "proto3";

package plumbum.user;

import "spine/options.proto";

option (type_url_prefix) = "type.plumbum.edu";
option java_package = "edu.ddashenkov.plumbum.user";
option java_outer_classname = "UserProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

import "spine/people/person_name.proto";

message User {
    UserId id = 1 [(required) = true, (valid) = true];
    spine.people.PersonName name = 2 [(required) = true, (valid) = true];
}

message UserId {
    int64 uid = 1 [(required) = true, (valid) = true];
}
